<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="./dr_web_favicon.ico" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="title" content="Скидка 20% на Dr.Web Security Space (для Android)">
        <meta name="description" content="С 1 по 15 февраля 2024 года скидка 20% на Dr.Web Security Space для Android, 2 устройства на 1 год всего за 784 руб.">
        <meta name="keywords" content="dr.web promo, dr.web android">
        <link rel="stylesheet" href="./css/styles.css" />
        <title>Тестовое задание Dr. Web</title>
    </head>
    <body>
        <load ="partials/header.html" />
        <load ="partials/main.html" />
        <load ="partials/footer.html" />
        <script type="module" src="./js/main.js"></script>
    </body>
</html>
